# springbootdubbodemo

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/pace2car/dubbodemo/consumer/: ConsumerApplication.java
consumer/src/main/java/com/pace2car/dubbodemo/consumer/controller/: HelloController.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/pace2car/dubbodemo/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider-api/: pom.xml
provider-api/src/main/java/com/pace2car/providerapi/service/: HelloService.java
provider/src/main/java/com/pace2car/dubbodemo/provider/: ProviderApplication.java
provider/src/main/java/com/pace2car/dubbodemo/provider/service/impl/: HelloServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/pace2car/dubbodemo/provider/: ProviderApplicationTests.java
src/main/java/com/pace2car/: App.java
src/test/java/com/pace2car/: AppTest.java
